
#include "cache.h"
//#include "bo_percore.h"
#include "triage.h"

//#define TRIAGE_FILL_LEVEL FILL_L2
#define TRIAGE_FILL_LEVEL FILL_LLC
#define MAX_ALLOWED_DEGREE 8

TriageConfig conf[NUM_CPUS];
Triage data[NUM_CPUS];
uint64_t last_address[NUM_CPUS];

//16K entries = 64KB
void CACHE::llc_prefetcher_initialize()
{
    cout << NUM_CPUS << endl;
//    cpu = 0;
    for(uint32_t cpu=0; cpu < NUM_CPUS; cpu++) {
    conf[cpu].lookahead = 1;
    conf[cpu].degree = 1;
//    conf[cpu].on_chip_size = 4096;
//    conf[cpu].on_chip_size = 8192;
//    conf[cpu].on_chip_size = 16384;  //64K
//    conf[cpu].on_chip_size = 32768;  //128KB
//    conf[cpu].on_chip_size = 65536;  //256KB
//    conf[cpu].on_chip_size = 131072; //512KB
    conf[cpu].on_chip_size = 262144; //1MB
//    conf[cpu].on_chip_size = 524288;  //2MB
    conf[cpu].on_chip_assoc = 8;
//    conf[cpu].on_chip_assoc = 524288;
    conf[cpu].training_unit_size = 10000000;
//    conf[cpu].repl = TABLEISB_REPL_LRU;
    conf[cpu].repl = TABLEISB_REPL_HAWKEYE;
//    conf[cpu].repl = TABLEISB_REPL_PERFECT;
    conf[cpu].use_dynamic_assoc = true;
//    conf[cpu].use_dynamic_assoc = false;

    data[cpu].set_conf(&conf[cpu]);
    }
}

uint64_t CACHE::llc_prefetcher_operate(uint64_t addr, uint64_t pc, uint8_t cache_hit, uint8_t type, uint64_t metadata_in)
{
    //cpu = 0;
    if (type != LOAD) {
        return metadata_in;
    }

    //if (cache_hit) {
    //    return metadata_in;
    //}

    addr = (addr >> 6) << 6;
    if(addr == last_address[cpu])
        return metadata_in;
    last_address[cpu] = addr;

    int i;
    uint64_t prefetch_addr_list[MAX_ALLOWED_DEGREE];
    for (i = 0; i < MAX_ALLOWED_DEGREE; ++i) {
        prefetch_addr_list[i] = 0;
    }
    data[cpu].calculatePrefetch(pc, addr, cache_hit, prefetch_addr_list,
            MAX_ALLOWED_DEGREE, cpu);

    int prefetched = 0;
    for (i = 0; i < MAX_ALLOWED_DEGREE; ++i) {
        if (prefetch_addr_list[i] == 0) {
            break;
        }
        int ret = prefetch_line(pc, addr, prefetch_addr_list[i], TRIAGE_FILL_LEVEL, addr);
        if(ret)
        {
            prefetched++;
            if(prefetched >= conf[cpu].degree)
                break;
        }
    }
    // Set cache assoc if dynamic
//    if (conf[cpu].use_dynamic_assoc) {
//        cout << "LLC WAY: " << LLC_WAY << ", ASSOC: " << data[cpu].get_assoc() << endl;
//        current_assoc = LLC_WAY - data[cpu].get_assoc();
//    }
    unsigned total_assoc = 0;
    for (unsigned mycpu = 0; mycpu < NUM_CPUS; ++mycpu) {
        total_assoc += data[mycpu].get_assoc();
    }
    total_assoc /= NUM_CPUS;
    assert (total_assoc < LLC_WAY);
    if (conf[cpu].repl != TRIAGE_REPL_PERFECT)
        current_assoc = LLC_WAY - total_assoc;

    return metadata_in;
}

uint64_t CACHE::llc_prefetcher_cache_fill(uint64_t addr, uint32_t set, uint32_t way, uint8_t prefetch, uint64_t evicted_addr, uint64_t metadata_in)
{
    //cpu = 0;
    if(prefetch) {
        uint64_t next_addr;
        bool next_addr_exists = data[cpu].on_chip_data.get_next_addr(metadata_in, next_addr, 0, true);
        //assert(next_addr_exists);
        //cout << "Filled " << hex << addr << "  by " << metadata_in << endl;
    }
    return metadata_in;
}

void CACHE::llc_prefetcher_final_stats()
{
    //cpu = 0;
    for(uint32_t cpu=0; cpu < NUM_CPUS; cpu++) {
        cout << "CPU " << cpu << " TRIAGE Stats:" << endl;

        data[cpu].print_stats();
    }
}



